<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clipToPadding="false"
    tools:context="agha.databaseproject.Activities.Option1Activity">

    <RelativeLayout
        android:id="@+id/field_la"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorGreen"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/option1_from_term_et"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:hint="From Term"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/option1_to_term_et"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:hint="To Term"
            android:inputType="number"
            android:textSize="20dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/option1_spinner"
            android:background="@drawable/spinner_drawable"
            android:layout_below="@id/option1_to_term_et"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/option1_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:backgroundTint="@color/colorWhite"
        android:src="@drawable/ic_search"
        android:scaleType="center"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        app:elevation="10dp"
        android:layout_marginTop="130dp"/>

    <ListView
        android:id="@+id/option1_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/option1_search"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"></ListView>


</RelativeLayout>
