<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/relativeLayout_pref"
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/yellowborder"
            android:elevation="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chairman_lv_instructor_name"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/chairman_lv_course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/chairman_lv_instructor_name"
                android:layout_below="@+id/chairman_lv_instructor_name"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:focusable="false"
                android:id="@+id/preference_accept"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/preferences_lv"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:scaleType="center"
                android:src="@drawable/ic_submit"
                android:layout_centerVertical="true"
                app:backgroundTint="@color/colorGreen"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:focusable="false"
                android:id="@+id/preference_refuse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/ic_refuse"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/preference_accept"
                app:backgroundTint="@color/colorRed"
                app:fabSize="normal"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>